spring.application.name=umag

spring.datasource.url=jdbc:mysql://localhost:3306/umag_hacknu
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.ddl-auto=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

server.error.include-message=always
